@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda:wght@400;700&family=Tangerine:wght@400;700&display=swap');

/* ******* fonts ********* */

/*
font-family: 'Merienda', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Dancing Script', cursive;
*/



*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.title-section{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Tangerine', cursive;
    font-size: 45px;
    font-weight: 900;
    padding: 10px 0;
}

button{
    background-color: red;
    color: white;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
button:hover{
    background-color: yellowgreen;
    color: black;
}
/* **** global end here ******* */


/* ****** header start here ******* */
header{
    background-color: black;
    color: white;
    overflow: hidden;
}

#logo{
    display: block;
    position: relative;
    padding: 10px;
    width: 22px;
    height: 22px;
    margin: 10px auto;
    border: 2px solid white;
    border-radius: 50%;
}
#logo span:first-child{
    text-transform: uppercase;
    color: #ff0000;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
}
#logo span:last-child{
    position: absolute;
    left: 15px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 23px;
    font-weight: bolder;
    
}

nav{
    margin: 5px auto 15px auto;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-family: 'Merienda', cursive;
    font-size: 15px;
    font-weight: bolder;
    margin: 5px 0;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: gray;
    transition: 2s;
}
nav ul li a:hover{
    background-color: white;
    color: black;
    transform: scale(1.2);
}
/* ****** header end here ******* */

/* **** hero start here ****** */
.hero-contant{
    display: grid;
    grid-template-columns: 100%;
    padding: 20px 0;
}

.hero-img {
    padding: 10px 0;
}

.hero-img img{
    width: 100%;
}
.hero-writing{
    padding: 10px 0;
}
.hero-writing h1{
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
}
.hero-writing h1 span{
    background-color: black;
    color: white;
    padding: 5px 10px;
}
.hero-writing p{
    text-align: justify;
    padding: 5px 0;
}
/* **** hero end here ****** */

/* ****** about start here ********* */
#about{
    background-color: #b4b4b488;
    padding: 20px 0;
    margin: 10px 0;
    overflow: hidden;
}

.about-contant{
    display: grid;
    grid-template-columns: 100%;
}

.about-cards{
    background-color: #808080c5;
    padding: 20px 10px;
    margin: 10px 0;
    text-align: center;
}
.about-cards:hover{
    box-shadow: 5px 5px 15px 5px gray;
}

.about-cards h3{
    font-size: 20px;
    font-family: 'Merienda', cursive;
    padding: 10px 0;
}
.about-cards p{
    padding: 10px 0;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* ****** about end here ********* */

/* ****** archives starts here ****** */
#archives{
    padding: 20px 0;
    margin: 10px 0;
    overflow: hidden;
}
.archive-contant{
    display: grid;
    grid-template-columns: 100%;
    
}

.archive-contant div{
    margin: 8px 0;
}
.archive-contant div img{
    padding: 5px;
    width: 100%;
    transition: 1s;
}
.archive-contant div img:hover{
    transform: scale(1.07);
}
/* ****** archives ends here ****** */

/* **** blog start here ****** */
#blog{
    padding: 20px 0;
    margin: 10px 0;
}

.blog-contant{
    padding: 5px;
    transition: 1s;
    border: solid 0.5px #acacac98;
    margin: 10px 0;
}
.blog-contant:hover{
    transform: scale(1.05);
    box-shadow: 5px 3px 10px gray;
}

.blog-contant h1{
    text-align: center;
    font-family: 'Merienda', cursive;
    padding: 5px 0;
    font-size: 20px;
}
.blog-contant h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 0;
    font-size: 15px;
}
.blog-contant div{
    padding: 5px 0;
    text-align: justify;
    display: grid;
    grid-template-columns: 100%;
}
.blog-contant div img{
    width: 70%;
    padding: 5px;
    margin: 0 auto;
}
.blog-contant div p{
    padding: 5px;
}
/* **** blog end here ****** */

/* ********* contact start here ********* */
#contact{
    padding: 20px 0;
    margin: 10px 0 0 0;
    background-color: #b4b4b488;
}

.contact-form{
    text-align: center;
    padding: 10px;
}
.contact-form:hover{
    box-shadow: 3px 3px 15px 1px gray;
}
.contact-form input, .contact-form textarea{
    padding: 5px;
    font-size: 15px;
    width: 95%;
    margin-top: 10px;
    border: none;
}
.contact-form textarea{
    height: 120px;
}
/* ********* contact end here ********* */

footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: white;
}

/* ************* media start for 600px +  ********** */

@media screen and (min-width:600px) {
    .archive-contant{
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-column-gap: 10px;
    }
    
    .archive-contant div img{
        height: 200px;
        transition: 1s;
    }


    .blog-contant h1{
        text-align: left;
    }
    .blog-contant h3{
        text-align: left;
    }

    
    .blog-contant div{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-column-gap: 10px;
    }
    .blog-contant div img{
        width: 100%;
        padding: 5px;
    }
    .blog-contant div p{
        padding-right: 5px;
        width: 95%;
    }

    .contact-form{
        width: 450px;
        margin: 0 auto;
    }
}



/* ********* media start for 800px + *********** */
@media screen and (min-width:800px) {
    header{
        height: 80px;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    #logo{
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 15px 0;
        background-color: gray;
    }
    #logo span:first-child{
        font-size: 30px;
    }
    #logo span:last-child{
        font-size: 27px;
    }

    nav{
        float: right;
        margin: 20px 0;
    }
    nav ul li{
        float: left;
        margin-left: 10px;
    }
    nav ul li a{
        background-color: transparent;
    }
    /* nav ul li a:hover{
        color: white;
        text-decoration: underline;
        background-color: transparent;
    } */

    .hero-contant{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
    }
    .hero-writing{
        padding: 90px 0;
    }

    .about-contant{
        grid-template-columns: 33.33%  33.33% 33.33%;
        grid-column-gap: 17px;
    }

    .archive-contant{
        grid-template-columns: 25% 25% 25% 25%;
        grid-column-gap: 10px;
    }

}
